{
  "name": "SETLØ",
  "short_name": "SETLØ",
  "description": "A minimal workout tracker built for focus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161B1D",
  "theme_color": "#161B1D",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
